dispatch minecraft:storage[aoc:state] to struct StorageState {
	"/": struct {
		input: string,
		iter: Stack<Iterator>,
		args?: any,
		return?: any,
		data: struct {
			[string]: any
		}
	},
}

dispatch minecraft:storage[aoc:temp] to struct StorageTemp {
	"/": struct {
		"any"?: any,
		split?: struct {
			data: string,
			sep: string,
			start: int,
			end: int,
			result: [string],
		},
	},
}

type Stack<T> = [T]

type Iterator = struct {
	data: Iterable,
	element: IterableElement,
	fn: Function,
	index: int @ 0..
}

type Iterable = (string | [any])
type IterableElement = (string @ 1 | any)

type Function = #[id="function"] string

type Map<T> = struct {
	data: struct {
		[string]: T,
	},
	size: int @ 0..,
}

type Set = Map<0>
